RESEND_API_KEY=re_J7whDvRj_79wtR8QVTB6YKEcmqSNn3p8V

SPOTIFY_REFRESH_TOKEN=AQDG07qFEfYM_MsLAD3q4h2z6dLuYPsC3uPKFbgS7wyPb-cisI_1vc5BvF-cQkuAEmW3g5rjy-H-slJDULMeXeGjpxJ7lF4i9in5e97uDvWF4qcvf08sC36BeiFOS91w5TA
SPOTIFY_CLIENT_SECRET=30ae691f6330405f9aa3cb3bca3774f2
SPOTIFY_CLIENT_ID=131dc4914aac40be8463c4b8741ac2d8